# Java-EPAM-HTP16-FinalWeb

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/by/spetr/web/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  PagePathConstant.java  ParamConstant.java  RequestParameter.java  Router.java
src/main/java/by/spetr/web/command/list/: DefaultCommand.java  GoToLoginErrorPageCommand.java  GoToSignInResultPageCommand.java  GoToSignUpPageCommand.java  GoToSignUpResultPageCommand.java  PrintOutAllUsersCommand.java
src/main/java/by/spetr/web/command/redirect/: DefaultCommand.java  GoToMainPage.java  GoToMainPageCommand.java  GoToSignUpPageCommand.java
src/main/java/by/spetr/web/command/user/: ChangeLocaleCommand.java  ChangeUserRole.java  ChangeUserRoleCommand.java  ChangeUserState.java  ChangeUserStateCommand.java  ChangeVehicleStateCommand.java  CreateUserCommand.java  LogOutCommand.java  PrintAllUsersCommand.java  ShowUserListCommand.java  ShowVehicleAds.java  ShowVehicleListCommand.java  SignInCommand.java
src/main/java/by/spetr/web/command/vehicle/: ShowVehicleAdsCommand.java  ShowVehicleInfoCommand.java  UpdateVehicleAdsCommand.java  UploadVehiclePhotoCommand.java
src/main/java/by/spetr/web/controller/: AjaxController.java  Controller.java  MainController.java  UploadController.java
src/main/java/by/spetr/web/controller/command/: Command.java  CommandProvider.java  CommandType.java  Page.java  PagePath.java  RequestParameter.java  Router.java
src/main/java/by/spetr/web/controller/filter/: CharsetFilter.java  CommandFilter.java  DefaultUserFilter.java  JspFragmentFolderFilter.java  JspFragmentSecurityFilter.java  JspSecurityFilter.java  LastPageFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/by/spetr/web/controller/listener/: DestroyPoolListener.java  ServiceStartListener.java
src/main/java/by/spetr/web/model/dao/: AbstractDAO.java  AbstractDao.java  ColumnName.java  DefaultUserDao.java  DefaultVehicleDao.java  UserDao.java  VehicleDao.java
src/main/java/by/spetr/web/model/database/: ConnectionCheckerTimerTask.java  ConnectionCreator.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/spetr/web/model/dto/: RegistrationFormDto.java  UserDto.java  VehicleDto.java  VehicleFullDto.java  VehiclePreviewDto.java
src/main/java/by/spetr/web/model/entity/: AbstractEntity.java  Message.java  Option.java  SignUpData.java  User.java  Vehicle.java  VehicleBuilder.java  VehicleColor.java  VehicleMake.java  VehicleModel.java  VehicleOption.java
src/main/java/by/spetr/web/model/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/spetr/web/model/form/: DefaultForm.java  LoginForm.java  UserForm.java  UserRegForm.java  UserRegistrationForm.java  VehicleFullForm.java  VehicleShortForm.java
src/main/java/by/spetr/web/tag/: AdCounterTag.java
src/main/java/by/spetr/web/telegram_bot/: BotService.java  InformerService.java  TelegramBotService.java  TelegramInformerService.java
src/main/java/by/spetr/web/telegrambot/: InformerService.java  TelegramBotService.java  TelegramInformerService.java
src/main/java/by/spetr/web/util/: BCrypt.java  ConfirmationCodeGenerator.java  PasswordGenerator.java  PropertyReader.java  PropertyUtil.java  RandomGenerator.java  RegexpPropertyUtil.java  TagRemover.java
src/main/java/by/spetr/web/validator/: UserValidator.java  VehicleValidator.java
src/main/resources/: bot.properties  db.properties  log4j2.properties  regexp.properties  site.properties
src/main/resources/db_dump_20210824/: carsales2_message.sql  carsales2_user.sql  carsales2_user_chat_id.sql  carsales2_user_confirmation.sql  carsales2_user_confirmation_attempt.sql  carsales2_user_role.sql  carsales2_user_state.sql  carsales2_vehicle.sql  carsales2_vehicle_color.sql  carsales2_vehicle_drive.sql  carsales2_vehicle_gallery.sql  carsales2_vehicle_make.sql  carsales2_vehicle_model.sql  carsales2_vehicle_option.sql  carsales2_vehicle_option_map.sql  carsales2_vehicle_powertrain.sql  carsales2_vehicle_state.sql  carsales2_vehicle_transmission.sql
src/main/resources/localization/: locale.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: alert.css  awesome_font.css  error_report.css  main_style.css  sign_in_new.css  sticky-footer-navbar.css  table_style.css  vehicles_table_link.css
src/main/webapp/js/: CloudinaryWidget.js  bootstrap.bundle.min.js  history.js  selectFilter.min.js  table_search.js
src/main/webapp/jsp/: add_color.jsp  add_make.jsp  add_model.jsp  add_vehicle.jsp  add_vehicle_photo.jsp  confirmation_page.jsp  create_model.jsp  error.jsp  error_404.jsp  footer.jsp  header_admin.jsp  header_user.jsp  main.jsp  password_change.jsp  password_recovery.jsp  print_out_all_users.jsp  sign_in.jsp  sign_in_error.jsp  sign_in_new.jsp  sign_in_result.jsp  sign_up.jsp  sign_up_result.jsp  update_vehicle_ads.jsp  user_blocked_page.jsp  user_list_adm.jsp  vehicle_info.jsp  vehicle_info_personal.jsp  vehicle_list_adm.jsp  vehicle_list_moder.jsp  vehicle_list_personal.jsp  vehicle_list_public.jsp
src/main/webapp/jsp/error/: error.jsp  error_400.jsp  error_403.jsp  error_404.jsp  error_500.jsp  show_vehicle_not_found.jsp
src/main/webapp/jsp/fragment/: fmt_msg.jsp  footer.jspf  header.jspf  lng_bar.jspf  menu_guest.jspf  menu_moder.jspf  menu_root.jspf  menu_user.jspf  meta.jsp  sign_in.jsp  user_tool.jsp
src/test/java/by/spetr/web/telegrambot/: TelegramBotServiceTest.java  TelegramInformerServiceTest.java
src/test/java/by/spetr/web/util/: BCryptTest.java  ConfirmationCodeGeneratorTest.java  PasswordGeneratorNotEqualsTest.java  PasswordGeneratorNotNullTest.java  PasswordGeneratorPassLengthTest.java  PasswordGeneratorTest.java  RandomGeneratorTest.java
src/test/java/model/dao/: DefaultUserDaoTest.java
src/test/java/model/pool/: ConnectionPoolGenericTest.java  ConnectionPoolTest.java
(+97 files in other folders)
