telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
telegram.confirm_count=3
telegram.bot_token=1950091849:AAFN5VN0zH0SZg8kORHFg50w22TRKkK9dPs
telegram.bot_name=@AutoSchrottBot
telegram.chat_id=-552679033
