db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carsales2
user=root
password=javaepamhtp16
pool.size=8

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk
allowMultiQueries=true