db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mug3namli9nirvlu
user=s0g3xvurajqff007
password=uizblu58x0qfdrly
pool.size=8

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk
allowMultiQueries=true