#user
regexp.user.phone=^\\+\\d{12}$
regexp.user.username=^([a-zA-Z][a-zA-Z0-9_]{3,19})$
regexp.user.password=^.{4,18}$
regexp.user.email=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]{2,}+$
regexp.password2=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,20}$

#vehicle
regexp.vehicle_make=^[a-zA-Z][a-zA-Z0-9]{0,29}$
regexp.vehicle_model=^[a-zA-Z0-9][a-zA-Z0-9 ]{0,29}$
regexp.vehicle_model_year=^(19|20)\\d{2}$
regexp.vehicle_displacement=^[1-9]{1}[0-9]{2,4}$
regexp.vehicle_mileage=^([1-9][0-9]{0,6})|(^[0]{1})$
regexp.vehicle_power=^([1-9][0-9]{0,3})$
regexp.vehicle_price=^([1-9][0-9]{0,6})|(^[0]{1})$
regexp.vehicle_color=^[a-zA-Z]{1,30}$