regexp.phone=^\\+\\d{12}$
regexp.username=^[a-zA-Z0-9_]{4,16}$
regexp.email=^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.email2=/^[a-zA-Z0-9.! #$%&'*+/=? ^_`{|}~-]+@[a-zA-Z0-9-]+(?:/. [a-zA-Z0-9-]+)*$/.
regexp.password=^.{6,18}$
regexp.password2=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$
regexp.price=^[1-9]\\d{1,3}(\\.\\d{2})?$
regexp.description=^.{5,700}$
