<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>

<li class="nav-item">
    <a href="${pageContext.request.contextPath}/controller?command=show_user_list_admin"
       class="nav-link px-3 text-white">
        <i class="fas fa-users"></i>
        ${show_users}
    </a>
</li>
<li class="nav-item">
    <a href="${pageContext.request.contextPath}/controller?command=show_vehicle_list_admin"
       class="nav-link px-3 text-white">
        <i class="fas fa-car-side"></i>
        ${show_ads}
    </a>
</li>
<li class="nav-item">
    <a href="${pageContext.request.contextPath}/controller?command=show_message_list_admin"
       class="nav-link px-3 text-white">
        <i class="fas fa-comments"></i>
        ${show_messages}
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle text-white" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-plus-square"></i>
        ${add_make_model}
    </a>
    <ul class="dropdown-menu" aria-labelledby="dropdown01">
        <li><a class="dropdown-item" href="${abs}/controller?command=show_make_creation_page">${drop_make}</a></li>
        <li><a class="dropdown-item" href="${abs}/controller?command=show_model_creation_page">${drop_model}</a></li>
        <li><a class="dropdown-item" href="${abs}/controller?command=show_color_creation_page">${drop_color}</a></li>
    </ul>
</li>
<li class="nav-item">
    <a href="${abs}/controller?command=show_vehicle_list_public"
       class="nav-link px-3 text-white">
        <i class="fas fa-car"></i>
        ${ads}
    </a>
</li>

